<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="0.0" prefWidth="200.0" spacing="2.0" BorderPane.alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mine.BottomController">
<children>
    <HBox prefHeight="100.0" prefWidth="80.0" spacing="5.0">
        <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mines left:" />
            <Text fx:id="mines" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
        </children>
    </HBox>
</children>
<padding>
    <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
</padding>
</HBox>
