<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<MenuBar BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mine.TopController">
<menus>
    <Menu mnemonicParsing="false" text="Game">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#newGame" text="New" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exitGame" text="Exit" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Difficulty">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#low" text="Low" />
            <MenuItem mnemonicParsing="false" onAction="#medium" text="Medium" />
            <MenuItem mnemonicParsing="false" onAction="#high" text="High" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#custom" text="Custom" />
        </items>
    </Menu>
</menus>
</MenuBar>
